<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Toggl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="4.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\ModelConstructors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelConstructors.cs</LastGenOutput>
    </None>
    <None Update="Services\SynchronousMethods.tt">
      <LastGenOutput>SynchronousMethods.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Toggl\Models\ModelConstructors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelConstructors.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ModelConstructors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelConstructors.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\SynchronousMethods.cs">
      <DependentUpon>SynchronousMethods.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Toggl\Models\ModelConstructors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelConstructors.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
