# toggl

./: .gitignore  README.md
src/: Toggl.sln
src/Toggl/: Apis.cs  AssemblyInfo.cs  BothBool.cs  CurrencyAmount.cs  Toggl.csproj  TogglApiException.cs  TogglClient.cs  Utilities.cs
src/Toggl.Tests/: LeakyBucketThrottlerTests.cs  Toggl.Tests.csproj
src/Toggl/Models/: Client.cs  CurrentUser.cs  IBaseModel.cs  IEntity.cs  ModelConstructors.cs  ModelConstructors.tt  PagedResult.cs  Project.cs  Tag.cs  Task.cs  TimeEntry.cs  User.cs  Workspace.cs  WorkspaceFeature.cs  WorkspaceFeatureCollection.cs  WorkspaceFeatureId.cs  WorkspaceUser.cs
src/Toggl/Models/Reports/: DetailedReportItem.cs  PagedReportResult.cs  ReportQueryOptions.cs
src/Toggl/Services/: ActiveState.cs  ClientService.cs  CurrentUserService.cs  ProjectService.cs  ReportService.cs  SynchronousMethods.cs  SynchronousMethods.tt  TagService.cs  TaskService.cs  TimeEntryService.cs  UserService.cs  WorkspaceService.cs
src/Toggl/Throttling/: IThrottler.cs  LeakyBucketThrottler.cs  NeutralThrottler.cs
