<#@ template language="C#" hostspecific="True"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
namespace Toggl.Models
{
<#
	/*
		This template is copied and modified from its original version available
		from Toggl's mobile app repo at https://github.com/toggl/mobileapp.
		Please see license below.
	*/

    var filePath = Path.GetDirectoryName(Host.TemplateFile);
    var solutionDirectory = Path.Combine(filePath, "");
    var modelsToGenerate = Directory.GetFiles(solutionDirectory, "*.cs");
    var isFirst = true;

    foreach(var modelFile in modelsToGenerate)
    {
        var className = Path.GetFileName(modelFile).Replace(".cs", "");
		if (className == "IEntity") continue;
		if (className == "PagedResult") continue;
		if (className + ".tt" == Path.GetFileName(Host.TemplateFile)) continue;
        if (!isFirst)
            WriteLine("");

        WriteLine($"    public partial class {className}");
        WriteLine( "    {");
		WriteLine( "        [System.Diagnostics.DebuggerStepThrough]");
        WriteLine($"        public {className}() {{ }}\r\n");
        WriteLine($"        public {className}({className} basedOn)");
        WriteLine( "        {");

        foreach(var line in File.ReadAllLines(modelFile))
        {
            var isProperty = line.Contains("get;");
            if (!isProperty) continue;

            var matches = System.Text.RegularExpressions.Regex.Matches(line, 
				@"^\s*?public\s.+?\s(?'name'.*?)\s.+?get;.*?$");
			
			if (matches.Count > 0) {
				var propName = matches[0].Groups[1].Captures[0].Value;
				WriteLine($"            {propName} = basedOn.{propName};");
			}
        }

        WriteLine("        }");
        WriteLine("    }");

        isFirst = false;
    }
#>}
<#
	// Include license from toggl repository as required by repo license:

	/*

	Copyright (c) 2017, TOGGL LLC All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	Neither the name of the TOGGL LLC nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	*/

#>